server.port=8122

spring.datasource.url=jdbc:postgresql://localhost:5555/lobby
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.url=jdbc:postgresql://localhost:5555/lobby
spring.flyway.user=user
spring.flyway.password=password

player-service.url=http://localhost:8121/service/player/{sessionKey}
player-service.username=root
player-service.password=root
game-repo.url=http://localhost:8123/launch?lobbyGameId=%s&sessionKey=%s&hash=%s

management.endpoints.web.exposure.include=*

logging.file.name=lobby.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=lobby-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.clean-history-on-start=true


secret-salt=secret